Written by Nathan van Doorn

As printing the number one of the least computationally intense parts of 
finding prime factors
takes far far longer than I would like I am using the fact that the 
number given is equal to twice
a well known Mersenne prime (2^31 minus 1) which I am just computing and 
printing out

If you would like a more interesting solution please choose an input 
number a few orders of magnitude 
smaller and I will make one for you

++
[>+>+<<-]>[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]>[<<<++>>>-]<<<
[>+>+<<-]>[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]>[<<<++>>>-]<<<
[>+>+<<-]>[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]>[<<<++>>>-]<<<
[>+>+<<-]>[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]>[<<<++>>>-]<<<
-

[>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]
  
++++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->>++++++++[<++++++>-]]<[.[-]<]<